apiVersion: apps/v1
kind: Deployment
metadata:
  name: mt-deployment
  namespace: ilia-lab7
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mt-app
  template:
    metadata:
      labels:
        app: mt-app
    spec:
      containers:
      - name: java-app
        image: temnitsa/lab7-app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080 # Стандартный порт
        # Простая проверка, жив ли контейнер
        startupProbe:
          tcpSocket:
            port: 8080
          failureThreshold: 30
          periodSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: mt-service
  namespace: ilia-lab7
spec:
  selector:
    app: mt-app
  type: LoadBalancer # Дайте внешний IP!
  ports:
    - protocol: TCP
      port: 80         # Входной порт (браузер)
      targetPort: 8080 # Порт контейнера
