apiVersion: apps/v1
kind: Deployment
metadata:
  name: mt-bot-deployment
  namespace: ilia-lab7
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mt-bot
  template:
    metadata:
      labels:
        app: mt-bot
    spec:
      containers:
      - name: bot
        # ССЫЛКА НА ЯНДЕКС РЕЕСТР
        image: cr.yandex/crpjaq4qifipfciciu4r/lab7-bot:latest
        imagePullPolicy: Always
        env:
        # Проверяем переменную токена. В main.py обычно ищут TOKEN или BOT_TOKEN.
        # Давай передадим обе, чтобы наверняка.
        - name: TOKEN
          valueFrom:
            secretKeyRef:
              name: mt-bot-secret
              key: token
        - name: BOT_TOKEN
          valueFrom:
            secretKeyRef:
              name: mt-bot-secret
              key: token
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"

---
# Сервис для сдачи лабы
apiVersion: v1
kind: Service
metadata:
  name: mt-bot-service
  namespace: ilia-lab7
spec:
  selector:
    app: mt-bot
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
