apiVersion: apps/v1
kind: Deployment
metadata:
  name: mt-bot-deployment
  namespace: ilia-lab7
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mt-bot
  template:
    metadata:
      labels:
        app: mt-bot
    spec:
      containers:
      - name: bot
        # Новый Alpine образ
        image: temnitsa/lab7-bot-alpine:latest
        imagePullPolicy: Always
        env:
        - name: TOKEN
          valueFrom:
            secretKeyRef:
              name: mt-bot-secret
              key: token
        - name: BOT_TOKEN
          valueFrom:
            secretKeyRef:
              name: mt-bot-secret
              key: token
