heat_template_version: 2015-10-15
description: Create a simple server for Lab 3

resources:
  # Описываем сервер
  my_ml_server:
    type: OS::Nova::Server
    properties:
      name: Ilia-ML-Server       # Имя будущей машины
      image: ubuntu-20.04        # Образ
      flavor: m1.small           # Размер
      key_name: ilia1            # Ключ 
      networks:
        - network: sutdents-net  # Сеть
